In [4]:
# Pandas Advance: 

import pandas as pd 

import numpy as np

In [5]:
# json: JavaScript Object Notation 

# json has key value pairs 

url = "https://api.github.com/repos/pandas-dev/pandas/issues"

pd.read_json(url)
# reading the json data

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57521,2144084011,I_kwDOAA0YD85_zCAr,57521,BUG: pandas >= 2.0 parses 'May' in ambiguous way.,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57520,2144040421,I_kwDOAA0YD85_y3Xl,57520,Potential performance regression by commit 1e9...,...,NaT,MEMBER,NaN,PR #57445 \r\n\r\nBenchmarks:\r\n\r\n- [ ] `gr...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57519,2144037974,PR_kwDOAA0YD85nYIKp,57519,TST: add a test for selecting columns in DataF...,...,NaT,CONTRIBUTOR,NaN,- [x] closes #57457\r\n \r\nadded a test in to...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,1.0,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57518,2143649322,PR_kwDOAA0YD85nWzJN,57518,Improving function definition,...,NaT,NONE,NaN,- [x] closes #57305 \r\n- [x] All [code checks...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57517,2143376452,I_kwDOAA0YD85_wVRE,57517,BUG: MultiIndex.factorize fails if index is 0-...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57516,2143360560,PR_kwDOAA0YD85nV1LZ,57516,CI/TST: Use tmp_path for excel test,...,NaT,MEMBER,NaN,- [ ] closes #57511 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57512,2143259336,I_kwDOAA0YD85_v4rI,57512,BUG: Unexpected read_csv parse_dates behavior,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57511,2143220186,I_kwDOAA0YD85_vvHa,57511,CI: excel tests started failing on windows,...,NaT,MEMBER,NaN,some issues with concurrent access to the same...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57510,2143218042,PR_kwDOAA0YD85nVWvz,57510,DOC: Fix xarray example,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57508,2142894312,PR_kwDOAA0YD85nUQR1,57508,BUG: Tick division is incorrect,...,NaT,MEMBER,NaN,- [ ] closes #57264 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57505,2142533685,I_kwDOAA0YD85_tHg1,57505,BUG: `std` using `numpy.float32` dtype gives i...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57504,2142090284,PR_kwDOAA0YD85nRfve,57504,DOC: Fix PR01 errors in multiple files (#57438),...,NaT,NONE,NaN,Fixed PR01 errors (#57438) and added parameter...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57500,2141564011,I_kwDOAA0YD85_paxr,57500,BUG: Columns resulting from joining multiIndex...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57494,2141248587,PR_kwDOAA0YD85nOngy,57494,BUG: DateTimeIndex.is_year_start unexpected be...,...,NaT,NONE,NaN,- [ ] closes #57377\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57492,2141207431,PR_kwDOAA0YD85nOfS4,57492,Remove dtype inference on object dtype indexes...,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57491,2141204830,PR_kwDOAA0YD85nOexQ,57491,Remove is_foo_dtype checks,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57489,2141183560,PR_kwDOAA0YD85nOae-,57489,REGR: astype introducing decimals when casting...,...,NaT,MEMBER,NaN,…\r\n\r\n- [ ] closes #57418 (Replace xxxx wit...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57487,2141087697,PR_kwDOAA0YD85nOHeA,57487,CoW: Track references in unstack if there is n...,...,NaT,MEMBER,NaN,- [ ] xref #56633\r\n- [ ] All [code checks pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57479,2140668961,PR_kwDOAA0YD85nMwkG,57479,PERF: Improve performance for fillna with date...,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57478,2140653286,PR_kwDOAA0YD85nMtmU,57478,PERF: Improve performance for astype is view,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57476,2140635039,PR_kwDOAA0YD85nMqFf,57476,TYP: simplify read_csv/fwf/table overloads,...,NaT,MEMBER,NaN,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57475,2140629857,PR_kwDOAA0YD85nMpGU,57475,REGR: Index.map adding back tz to tz-agnostic ...,...,NaT,MEMBER,NaN,- [x] closes #57192 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,1.0,{'url': 'https://api.github.com/repos/pandas-d...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57471,2140109143,PR_kwDOAA0YD85nKxQk,57471,BUG: guess_datetime_format fails to infer time...,...,NaT,CONTRIBUTOR,NaN,- [x] closes #57452(Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57469,2139979734,PR_kwDOAA0YD85nKT7e,57469,DEPR: to_pytimedelta return Index[object],...,NaT,NONE,NaN,- [x] closes #57463 \r\n- [ ] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57467,2139718597,PR_kwDOAA0YD85nJb-B,57467,PERF: RangeIndex.append returns a RangeIndex w...,...,NaT,MEMBER,NaN,Discovered in https://github.com/pandas-dev/pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57463,2139468884,I_kwDOAA0YD85_hbRU,57463,DEPR: to_pytimedelta to return Index[object] i...,...,NaT,MEMBER,NaN,https://github.com/pandas-dev/pandas/pull/5245...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57462,2139259674,PR_kwDOAA0YD85nH18V,57462,REGR: Behavior differs when adding Series to f...,...,NaT,MEMBER,NaN,follow up to #56426\r\n\r\nthis was inconsiste...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/57459,2139012377,PR_kwDOAA0YD85nG-RC,57459,PERF: DataFrame(ndarray) constructor ensure to...,...,NaT,MEMBER,NaN,Closes https://github.com/pandas-dev/pandas/is...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,0.0,{'url': 'https://api.github.com/repos/pandas-d...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57457,2138905886,I_kwDOAA0YD85_fR0e,57457,BUG: Endianness problem with weird data types ...,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,reopened,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/57456,2138783039,I_kwDOAA0YD85_ez0_,57456,BUG: Inconsistent date_range output when using...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,None,NaN,NaN

In [6]:
import requests 

# Python requests is a library for making HTTP requests. 
# check whether we can access the url or not 

data = requests.get(url) 

# <Response [200]> 
# get will return the response from the url 

df = data.json() 
df
# display the all data through json

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/57521',
  'id': 2144084011,
  'node_id': 'I_kwDOAA0YD85_zCAr',
  'number': 57521,
  'title': "BUG: pandas >= 2.0 parses 'May' in ambiguous way.",
  'user': {'login': 'ffyring',
   'id': 12187949,
   'node_id': 'MDQ6VXNlcjEyMTg3OTQ5',
   'avatar_url': 'https://avatars.githubusercontent.com/u/12187949?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/ffyring',
   'html_url': 'https://github.com/ffyring',
   'followers_url': 'https://api.github.com/users/ffyring/followers',
   'following_url': 'https://api.github.com/users/ffyring/following{/other_user}',
   'gists_url': 'https://api.github.com/users/ffyring/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/ffyring/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/ffyring/subscriptions',
   'organizations_url': 'https://api.github.com/users/ffyring/orgs',
   'repos_url': 'https://api.github.com/users/ffyring/repos',
   'events_url': 'https://api.github.com/users/ffyring/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/ffyring/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-02-20T10:46:57Z',
  'updated_at': '2024-02-20T10:48:43Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [X] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\nfrom io import StringIO\r\n\r\ncsv_ok = """\r\nREF_DATE, VAL\r\n20-Apr-2024, 120\r\n20-May-2024, 100\r\n"""\r\n\r\ncsv_error = """\r\nREF_DATE, VAL\r\n20-May-2024, 120\r\n20-Apr-2024, 100\r\n"""\r\n\r\n# This works fine\r\ndf_ok = pd.read_csv(StringIO(csv_ok))\r\ndf_ok[\'REF_DATE\'] = pd.to_datetime(df_ok[\'REF_DATE\'])\r\ndf_ok[\'NEXT_DATE\'] = df_ok[\'REF_DATE\'] + pd.Timedelta(days=1)\r\n\r\n# This gives an error\r\ndf_error = pd.read_csv(StringIO(csv_error))\r\ndf_error[\'REF_DATE\'] = pd.to_datetime(df_error[\'REF_DATE\'])\r\ndf_error[\'NEXT_DATE\'] = df_error[\'REF_DATE\'] + pd.Timedelta(days=1)\n```\n\n\n### Issue Description\n\nCode above works with pandas<2.0 and fails with pandas>=2.0\r\n\r\nFailure occurs because pandas >= 2.0 parses the date format in second example as "%d-%B-%Y" (long datename) instead if "%d-%b-%Y" (3-letter dastename) since "May" is both the full month name and three-letter-abbreviation of the 5th month of the year.\r\n\r\nThe cause is the removal of the default argument ```infer_datetime_format=False``` in ```core.tools.datetimes._convert_listlike_datetimes```\r\nPandas>=2.0 then uses \r\n```\r\ndef _guess_datetime_format_for_array(arr, dayfirst: bool | None = False) -> str | None:\r\n    # Try to guess the format based on the first non-NaN element, return None if can\'t\r\n    if (first_non_null := tslib.first_non_null(arr)) != -1:\r\n        if type(first_non_nan_element := arr[first_non_null]) is str:  # noqa: E721\r\n            # GH#32264 np.str_ object\r\n            guessed_format = guess_datetime_format(\r\n                first_non_nan_element, dayfirst=dayfirst\r\n            )\r\n            if guessed_format is not None:\r\n                return guessed_format\r\n            # If there are multiple non-null elements, warn about\r\n            # how parsing might not be consistent\r\n            if tslib.first_non_null(arr[first_non_null + 1 :]) != -1:\r\n                warnings.warn(\r\n                    "Could not infer format, so each element will be parsed "\r\n                    "individually, falling back to `dateutil`. To ensure parsing is "\r\n                    "consistent and as-expected, please specify a format.",\r\n                    UserWarning,\r\n                    stacklevel=find_stack_level(),\r\n                )\r\n    return None\r\n```\r\n\r\nusing the ambiguous first element.\r\n\r\n\n\n### Expected Behavior\n\npandas should infer the datetime format correctly, using several entries when the format is ambiguous.\n\n### Installed Versions\n\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit                : f538741432edf55c6b9fb5d0d496d2dd1d7c2457\r\npython                : 3.11.7.final.0\r\npython-bits           : 64\r\nOS                    : Windows\r\nOS-release            : 10\r\nVersion               : 10.0.19044\r\nmachine               : AMD64\r\nprocessor             : Intel64 Family 6 Model 165 Stepping 5, GenuineIntel\r\nbyteorder             : little\r\nLC_ALL                : None\r\nLANG                  : None\r\nLOCALE                : Swedish_Sweden.1252\r\npandas                : 2.2.0\r\nnumpy                 : 1.26.4\r\npytz                  : 2024.1\r\ndateutil              : 2.8.2\r\nsetuptools            : 69.1.0\r\npip                   : 24.0\r\nCython                : None\r\npytest                : 8.0.0\r\nhypothesis            : None\r\nsphinx                : 7.2.6\r\nblosc                 : None\r\nfeather               : None\r\nxlsxwriter            : None\r\nlxml.etree            : 5.1.0\r\nhtml5lib              : 1.1\r\npymysql               : None\r\npsycopg2              : None\r\njinja2                : 3.1.3\r\nIPython               : 8.21.0\r\npandas_datareader     : None\r\nadbc-driver-postgresql: None\r\nadbc-driver-sqlite    : None\r\nbs4                   : 4.12.3\r\nbottleneck            : 1.3.7\r\ndataframe-api-compat  : None\r\nfastparquet           : None\r\nfsspec                : 2024.2.0\r\ngcsfs                 : None\r\nmatplotlib            : 3.8.3\r\nnumba                 : 0.59.0\r\nnumexpr               : None\r\nodfpy                 : None\r\nopenpyxl              : 3.1.2\r\npandas_gbq            : None\r\npyarrow               : 11.0.0\r\npyreadstat            : None\r\npython-calamine       : None\r\npyxlsb                : None\r\ns3fs                  : None\r\nscipy                 : 1.12.0\r\nsqlalchemy            : 2.0.27\r\ntables                : None\r\ntabulate              : 0.9.0\r\nxarray                : 2024.1.1\r\n\r\n</details>\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57521/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/57520',
  'id': 2144040421,
  'node_id': 'I_kwDOAA0YD85_y3Xl',
  'number': 57520,
  'title': 'Potential performance regression by commit 1e9cccc: PERF Allow RangeIndex.take to return a RangeIndex when possible',
  'user': {'login': 'DeaMariaLeon',
   'id': 11835246,
   'node_id': 'MDQ6VXNlcjExODM1MjQ2',
   'avatar_url': 'https://avatars.githubusercontent.com/u/11835246?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/DeaMariaLeon',
   'html_url': 'https://github.com/DeaMariaLeon',
   'followers_url': 'https://api.github.com/users/DeaMariaLeon/followers',
   'following_url': 'https://api.github.com/users/DeaMariaLeon/following{/other_user}',
   'gists_url': 'https://api.github.com/users/DeaMariaLeon/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/DeaMariaLeon/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/DeaMariaLeon/subscriptions',
   'organizations_url': 'https://api.github.com/users/DeaMariaLeon/orgs',
   'repos_url': 'https://api.github.com/users/DeaMariaLeon/repos',
   'events_url': 'https://api.github.com/users/DeaMariaLeon/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/DeaMariaLeon/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-02-20T10:24:25Z',
  'updated_at': '2024-02-20T10:24:25Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'body': "PR #57445 \r\n\r\nBenchmarks:\r\n\r\n- [ ] `groupby.GroupByMethods.time_dtype_as_field` (Python) with application='direct', dtype='uint', method='quantile', ncols=1, param5='cython'\r\n- [ ] `frame_methods.SortValues.time_frame_sort_values` (Python) with ascending=False\r\n- [ ] `frame_methods.SortValues.time_frame_sort_values` (Python) with ascending=True\r\n- [ ] `groupby.Groups.time_series_groups` (Python) with key='object_large'\r\n- [ ] `gil.ParallelGroups.time_get_groups` (Python) with threads=2\r\n- [ ] `gil.ParallelGroups.time_get_groups` (Python) with threads=8\r\n- [ ] `groupby.Groups.time_series_groups` (Python) with key='object_small'\r\n- [ ] `groupby.GroupByMethods.time_dtype_as_field` (Python) with application='direct', dtype='int16', method='quantile', ncols=1, param5='cython'\r\n- [ ] `join_merge.JoinIndex.time_left_outer_join_index` (Python)\r\n- [ ] `groupby.Apply.time_scalar_function_single_col` (Python) with factor=5\r\n- [ ] `groupby.Groups.time_series_groups` (Python) with key='int64_small'\r\n- [ ] `groupby.GroupByMethods.time_dtype_as_group` (Python) with application='direct', dtype='uint', method='quantile', ncols=1, param5='cython'\r\n- [ ] `groupby.Groups.time_series_groups` (Python) with key='int64_large'\r\n- [ ] `gil.ParallelGroups.time_get_groups` (Python) with threads=4\r\n\r\n![image](https://github.com/pandas-dev/pandas/assets/11835246/2da40dd0-77f6-46db-ae6e-29cab19e6c92)\r\n![image](https://github.com/pandas-dev/pandas/assets/11835246/dc734b08-87fb-4e50-b176-5e9bd251e420)\r\n\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57520/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/57519',
  'id': 2144037974,
  'node_id': 'PR_kwDOAA0YD85nYIKp',
  'number': 57519,
  'title': 'TST: add a test for selecting columns in DataFrame with `big-endian` dtype',
  'user': {'login': 'natmokval',
   'id': 91160475,
   'node_id': 'MDQ6VXNlcjkxMTYwNDc1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/91160475?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/natmokval',
   'html_url': 'https://github.com/natmokval',
   'followers_url': 'https://api.github.com/users/natmokval/followers',
   'following_url': 'https://api.github.com/users/natmokval/following{/other_user}',
   'gists_url': 'https://api.github.com/users/natmokval/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/natmokval/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/natmokval/subscriptions',
   'organizations_url': 'https://api.github.com/users/natmokval/orgs',
   'repos_url': 'https://api.github.com/users/natmokval/repos',
   'events_url': 'https://api.github.com/users/natmokval/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/natmokval/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-02-20T10:23:12Z',
  'updated_at': '2024-02-20T10:23:12Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': True,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/57519',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/57519',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/57519.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/57519.patch',
   'merged_at': None},
  'body': '- [x] closes #57457\r\n \r\nadded a test in to check that selecting columns in DataFrame with `big-endian` dtype is supported',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57519/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/57518',
  'id': 2143649322,
  'node_id': 'PR_kwDOAA0YD85nWzJN',
  'number': 57518,
  'title': 'Improving function definition',
  'user': {'login': 'jmarintur',
   'id': 28574023,
   'node_id': 'MDQ6VXNlcjI4NTc0MDIz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/28574023?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jmarintur',
   'html_url': 'https://github.com/jmarintur',
   'followers_url': 'https://api.github.com/users/jmarintur/followers',
   'following_url': 'https://api.github.com/users/jmarintur/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jmarintur/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jmarintur/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jmarintur/subscriptions',
   'organizations_url': 'https://api.github.com/users/jmarintur/orgs',
   'repos_url': 'https://api.github.com/users/jmarintur/repos',
   'events_url': 'https://api.github.com/users/jmarintur/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jmarintur/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-02-20T06:42:16Z',
  'updated_at': '2024-02-20T06:42:16Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/57518',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/57518',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/57518.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/57518.patch',
   'merged_at': None},
  'body': '- [x] closes #57305 \r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57518/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57517',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57517/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57517/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/57517/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/57517',
  'id': 2143376452,
  'node_id': 'I_kwDOAA0YD85_wVRE',
  'number': 57517,
  'title': 'BUG: MultiIndex.factorize fails if index is 0-length',
  'user': {'login': 'batterseapower',
   'id': 18488,
   'node_id': 'MDQ6VXNlcjE4NDg4',
   'avatar_url': 'https://avatars.githubusercontent.com/u/18488?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/batterseapower',
   'html_url': 'https://github.com/batterseapower',
   'followers_url': 'https://api.github.com/users/batterseapower/followers',
   'following_url': 'https://api.github.com/users/batterseapower/following{/other_user}',
   'gists_url': 'https://api.github.com/users/batterseapower/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/batterseapower/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/batterseapower/subscriptions',
   'organizations_url': 'https://api.github.com/users/batterseapower/orgs',
   'repos_url': 'https://api.github.com/users/batterseapower/repos',
   'events_url': 'https://api.github.com/users/batterseapower/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/batterseapower/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-02-20T01:42:00Z',
  'updated_at': '2024-02-20T01:42:00Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,

In [8]:
for i in range(len(df)): 
    print(df[i]['user']['node_id']) 

# printing the data from json

MDQ6VXNlcjI4NTc0MDIz
MDQ6VXNlcjE4NDg4
MDQ6VXNlcjEwNjQ3MDgy
MDQ6VXNlcjg2MTkwMQ==
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjQ3OTYzMjE1
MDQ6VXNlcjc4NDE3MDE=
MDQ6VXNlcjgwMjM4ODcx
MDQ6VXNlcjYzNTAwMjc=
U_kgDOBaGsqw
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjY2MTgxNjY=
MDQ6VXNlcjQ1NTYyNDAy
MDQ6VXNlcjQ3MDMyNTYz
MDQ6VXNlcjcwMjIwNzYw
MDQ6VXNlcjEwNjQ3MDgy
MDQ6VXNlcjEwNjQ3MDgy
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjEwMjA0OTY=
MDQ6VXNlcjQzOTk5NjQx
MDQ6VXNlcjI2NTc0MjEx
MDQ6VXNlcjExNDA2MDAy
U_kgDOCI-v2Q
MDQ6VXNlcjUzOTU2ODYz

In [17]:
# convert data into dataframe 
dd = pd.DataFrame(df, columns=['user','timeline_url'])

In [18]:
dd.to_csv('json_info.csv', index=False) 
# saving json into csv file

In [10]:
# Real Data Set

#Solving the dataset

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

# PassengerId 
# Surviveid : alive or dead 
# Pclass : passenger class 
# SibSp : sibilings 
# Parch : parents or chilren 
# Embarked : which city they are boarding from 
# Cabin : seating

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
df.head() 
# first 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.tail() 
# last 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [27]:
df.dtypes
# data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
df.info() 
# reading information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
df.describe() 
# statistical check of describing numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
# Thought process:
# read data => understand data => business understanding of data

# Row: count 
# number of passengers or number of people or number of rows onboarded 
# Age column has 714 number contains missing values when compared to 891 number in these columns(PassengerId, Survived, Pclass, Age, SibSp, Parch, Fare ) 

# Row: mean 
# passengerId column: mean does seems to meaningful think it
# IGNORE passengerId column for ALL ROWS because doesn't seems to be meaningful
# age column  
# average age of a person who has onboarded is 29.6 

# Row: std 
# age column has 14.5 
# standard deviation : how far all data points is away from mean value 
# on average each of the data point is deviating from mean value of 14.5 units 

# Row: min 
# age column has 0.42 
# minimum children age is 0.42(4 months 20 days) 
# how many childrens are below 5 years were survived/died?  
# above statement is meaning for row: min 

# Row: 25% 
# age column has 20.1 
# 25% of people below 20.1 years old 

# Row: 50% 
# age column has 28.00 
# 50% of people less than or equal to 28.00 years old 

# Row: 75% 
# age column has 38.00 
# 75% of people less than or equal to 38.00 years old 
# 75% means 75% of population , where 25%, 50% will come under 75%

# Row: max 
# age column has 80.0 
# onboarded oldest person age is 80.0(years) 


# Fare column
# Following Rows :  
# count : 891 people onboarded 
# mean : 32.2 avg fare 
# std : standard deviation 49.6 pounds paid 

# 5 points summary in statistics class for following	 
# min : children has no fare so 0.00 
# 25% :  
# 50% :
# 75% : 
# max : max fare paid by person is 512.3 pounds

In [31]:
df.columns 
# know about columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
df[['PassengerId','Survived','Pclass']] 
# subset of data into data frame

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [33]:
type(df.dtypes) 
# series

pandas.core.series.Series

In [34]:
df.dtypes 
# shows columns with data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [35]:
df.dtypes == 'object' 
# object or string both are same
# datatypes provide all object columns

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [47]:
# df.dtypes[df.dtypes == 'object']
"""
Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object
"""

df.dtypes[df.dtypes == 'object'].index 
# index is for index column 
# seperating all string or object columns
# Index(['Name','Sex','Ticket','Cabin','Embarked'], dtype='object')

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [52]:
# df[df.dtypes[df.dtypes == 'object'].index] 
# get data frame directly 

# or  

df[df.columns[df.dtypes == 'object']] 
# get data frame directly through columns

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [53]:
# df[df.dtypes[df.dtypes != 'object'].index].describe() 
# get data frame directly of INTEGER columns and get statistical data 

# or  

df[df.columns[df.dtypes != 'object']].describe() 
# get data frame directly through columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
# Row: count
# Column: 891 Names are there
# Column: 891 males and females are there
# Column: 891 tickets
# Column: Cabin 204 means, 204 is null value or cabin is shared by multiple passengers
# Column: 889 Embarked means 889 people are boarded

# Row: Unique
# Column: 891 Names
# Column: only male and female are there in Sex 
# Column: 681 Tickets remaining where children doesn't have tickets
# Column: 147 unique Cabins are there
# Column: 3 Embarked means only 3 unique places people are boarded

# Row: top
# top row means first letter occured 
# Column: Name is first name occured Braund Mr. Owen Harris 
# Column: first gender is male 
# Column: first ticket occured 347082 ticket number
# Column: first cabin allocated B96 B98
# Column: first city onboarded S is southhampton is the city 


# Row: freq 
# freq row means how much top row has occured
# freq row is highest in the alphabet 
# Column: Name is 1 is first row from table with name 
# Column: Sex is 577 are males remaining females 
# Column: Ticket is 1 ticket 7 family members 
# Column: Cabin is B96 B98 each cabin can have 4 members 
# Column: embarked is S means southhampton is the city where 644 people onboarded 

# mostly rows like top and freq are not used much ONLY rows mostly used are count, unique 

# df[df.columns[df.dtypes == 'object']].describe() 

# or 

df.describe(include = 'object') 
# get data frame directly through columns,
# describe the data related string column

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
df.describe(include = 'all') 
# can get description for numerical, string, categorical

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [56]:
df.astype('object').describe() 
# all df columns convert from object and then describe it.
# convert all object columns to the column type called integer,
# numerical column want to know stastical properties count, unique and freq: number of occurences

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,B96 B98,S
freq,1,549,491,1,577,30.0,608,678,7,43.00,4,644

In [57]:
df.describe()
# numerical column describe

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [58]:
# Slicing 
df[1:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [59]:
df[10:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [60]:
df[10:100:2] 
# alternate rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S

In [61]:
# make new column with new name ram 
df['new_col']='ram' 

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ram
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ram
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ram
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ram
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ram
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ram

In [63]:
# make a new column called family based on existing columns 
df['family'] = df['SibSp'] + df['Parch'] 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ram,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ram,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ram,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ram,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ram,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ram,0

In [64]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [65]:
# numerical column 
pd.Categorical(df['Pclass']) 

# treated Pclass column as categorical column 
# length: 891 rows 
# Categories (3, int64): [1,2,3], 3 unique values

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [66]:
# string column 
pd.Categorical(df['Cabin']) 

# treated Cabin column as categorical column 
# length: 891 rows 
# Categories (147, object): ['A10','A14',...,'T'], 147 unique values

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [67]:
df['Cabin'].unique() 
# provides the all unique values

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [68]:
df['Cabin'].nunique() 
# provides number of unique values

147

In [69]:
df['Cabin'].value_counts() 
# check which cabin is repeated how many times

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [70]:
#Question: check how many childrens are less than 5 years old 
df[df['Age'] < 5 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,ram,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,ram,2
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,ram,5
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,ram,3
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,ram,5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,ram,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,ram,6
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,ram,5
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,ram,5
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,ram,2
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,ram,3
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,ram,2
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,ram,2
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,ram,1
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,ram,6
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,ram,3
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,ram,3
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,ram,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,ram,2
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,ram,4
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,ram,2
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,ram,7
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,ram,2
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,ram,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,ram,3
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,ram,1
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,ram,2
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,ram,3
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,ram,5
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,ram,3
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,ram,1
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,ram,2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,ram,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,ram,3
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,ram,1
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,ram,5
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,ram,2
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,ram,2
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,ram,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,ram,2

In [71]:
# How many passengers are less than 5 years old 
len(df[df['Age'] < 5 ])

40

In [77]:
# number of passengers who are greater than in age 18
pp = len(df[df['Age'] > 18 ]) 
pp

575

In [78]:
# how many passengers are less than 18 years old
len(df) - len(df[df['Age'] > 18 ])

316

In [72]:
# How many childrens paid the fare 
df[df['Age'] < 5 ].Fare

7       21.0750
10      16.7000
16      29.1250
43      41.5792
63      27.9000
78      29.0000
119     31.2750
164     39.6875
171     29.1250
172     11.1333
183     39.0000
184     22.0250
193     26.0000
205     10.4625
261     31.3875
297    151.5500
305    151.5500
340     26.0000
348     15.9000
374     21.0750
381     15.7417
386     46.9000
407     18.7500
445     81.8583
469     19.2583
479     12.2875
530     26.0000
618     39.0000
642     27.9000
644     19.2583
691     13.4167
750     23.0000
755     14.5000
788     20.5750
803      8.5167
824     39.6875
827     37.0042
831     18.7500
850     31.2750
869     11.1333
Name: Fare, dtype: float64

In [73]:
# Question how many passengers paid less than avg fare 
df['Fare'].mean() 
# 32.2

32.204207968574636

In [74]:
df.describe().mean() 
# Fare    192.32  
# above there are two different values because of missing values

PassengerId    478.044230
Survived       111.733804
Pclass         113.268089
Age            115.596327
SibSp          112.703219
Parch          112.273456
Fare           192.323930
family         113.064758
dtype: float64

In [79]:
len(df[df['Fare'] < df['Fare'].mean()]) 
# 680

680

In [80]:
# How many passengers paid 0 fare 
len(df[df['Fare'] == 0]) 
# 15

15

In [81]:
# show the name of passengers who paid 0 fare 
df[df['Fare'] == 0].Name

179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
674          Watson, Mr. Ennis Hastings
732                Knight, Mr. Robert J
806              Andrews, Mr. Thomas Jr
815                    Fry, Mr. Richard
822     Reuchlin, Jonkheer. John George
Name: Name, dtype: object

In [82]:
# storing in list 
list(df[df['Fare'] == 0].Name)

['Leonard, Mr. Lionel',
 'Harrison, Mr. William',
 'Tornquist, Mr. William Henry',
 'Parkes, Mr. Francis "Frank"',
 'Johnson, Mr. William Cahoone Jr',
 'Cunningham, Mr. Alfred Fleming',
 'Campbell, Mr. William',
 'Frost, Mr. Anthony Wood "Archie"',
 'Johnson, Mr. Alfred',
 'Parr, Mr. William Henry Marsh',
 'Watson, Mr. Ennis Hastings',
 'Knight, Mr. Robert J',
 'Andrews, Mr. Thomas Jr',
 'Fry, Mr. Richard',
 'Reuchlin, Jonkheer. John George']

In [83]:
# How many passengers are male and female 
len(df[df['Sex']=='male'])

577

In [84]:
# How many passengers are female 
len(df[df['Sex']=='female'])

314

In [88]:
# How many % passengers are male and female in percentage(use normalize=True)
df['Sex'].value_counts(normalize=True)

Sex
male      0.647587
female    0.352413
Name: proportion, dtype: float64

In [89]:
# How many % passengers are male
df['Sex'].value_counts(normalize=True).male

0.6475869809203143

In [90]:
# How many passengers are female
df['Sex'].value_counts().female

314

In [91]:
# How many passengers are of class 1 
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,ram,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,ram,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,ram,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,ram,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,ram,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,ram,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ram,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram,0

In [92]:
# How many passengers has survived 
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ram,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,ram,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,ram,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,ram,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,ram,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,ram,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ram,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram,0

In [93]:
# % How many passengers has survived 
df['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [94]:
# how many female passenger AND paid more than avg fare 
df[(df['Sex'] == 'female') & (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,ram,1
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,ram,3
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,ram,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,ram,1
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,ram,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,ram,10
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,ram,2
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,ram,1

In [95]:
#Q how many passengers are male OR who paid greater than avg fare >> OR condition is used
#Q how many male passenger paid more than avg >> AND condition is used
df[(df['Sex'] == 'male') | (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ram,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,ram,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,ram,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,ram,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ram,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ram,0

In [96]:
# range of the fare 
max(df['Fare']) - min(df['Fare'])

512.3292

In [98]:
df['Fare'].mean()

32.204207968574636

In [99]:
max(df['Fare'])

512.3292

In [100]:
min(df['Fare'])

0.0

In [97]:
# who are the passengers who paid maximum fare 
df[df['Fare'] == max(df['Fare'])]['Name'] 

# home work :
# Q. How many passengers have parch(parent and children) greater than 3 
# Q. How many passengers who survived paid the maximum fare 
# Q. How many passenger who didn't survived was from class 1 
# Q. How many passengers are having children(<5 years old)

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [101]:
# Access of data frame rows 
df[0:100:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,ram,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,ram,0
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,ram,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,ram,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,ram,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,ram,2
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,ram,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,ram,0
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,ram,5
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,ram,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,ram,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,ram,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,ram,4
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,ram,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,ram,0
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,ram,0
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,ram,0
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,ram,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,ram,0
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,ram,2
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,ram,1
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,ram,0
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,ram,0
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,ram,1
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,ram,2
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,ram,5
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,ram,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C,ram,1
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,ram,0
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,ram,3
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C,ram,0
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,ram,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,ram,0
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,ram,0
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,ram,6
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,ram,0
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,ram,0
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,ram,0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,ram,0
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,ram,2
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,ram,0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,ram,0
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,ram,0
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,ram,4
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,ram,5
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,ram,0
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,ram,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,ram,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,ram,0
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,ram,1

In [102]:
# 2 types of indexing 
# implicit index or natural index : pandas provide the internal/integer index 
# explicit index : we defined/named index 

df.iloc[0:2]   
# i is implicit or integer index 
# create integer index as location from 0 to 1 as location 
# provide the rows from 0 to 1  
# iloc always considers inbuilt indexs

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1

In [103]:
df.loc[0:2]  
# loc location 
# loc is named/explicit index 
# provide the rows whose location is 0,1,2 
# loc always considers named indexs

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ram,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ram,0

In [106]:
#loc will go with named indexes, iloc will go with inbuilt index
df.iloc[0:2, ['Name', 'Sex', 'Age']] 
# iloc requires numeric index

IndexError: .iloc requires numeric indexers, got ['Name' 'Sex' 'Age']

In [107]:
df.loc[0:2, ['Name', 'Sex', 'Age']]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

In [108]:
df.iloc[0:2, 3:6] 
# can use iloc for column index by mentioning integers instead of names

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [109]:
len(df['Name'][2:14]) 
# 12

12

In [128]:
# changing the index from integer to characters 
s = pd.Series(list(df['Name'][2:5]), index=['a','b','c']) 
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [129]:
s1=pd.Series(list(df['Name'][5:8])) 
s1

0                  Moran, Mr. James
1           McCarthy, Mr. Timothy J
2    Palsson, Master. Gosta Leonard
dtype: object

In [130]:
s+s1
# error 
# series or dataframe doesn't work with + 
# but string can work with +

a    NaN
b    NaN
c    NaN
0    NaN
1    NaN
2    NaN
dtype: object

In [125]:
s2 = pd.Series(list(df['Name'][5:8]), index=['a','b','c']) 
s2

a                  Moran, Mr. James
b           McCarthy, Mr. Timothy J
c    Palsson, Master. Gosta Leonard
dtype: object

In [126]:
s+s2 
# error 
# series or dataframe doesn't work with + 
# but string can work with +

# the strings are concatenated which is not expected

a                     Moran, Mr. JamesMoran, Mr. James
b       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
c    Palsson, Master. Gosta LeonardPalsson, Master....
dtype: object

In [117]:
s.append(s1) 
# works 
# recommended to use

AttributeError: 'Series' object has no attribute 'append'

In [138]:
df.drop('PassengerId')  #row>>axis=0, axis = 1>>columns
# error

KeyError: "['PassengerId'] not found in axis"

In [139]:
df.drop('PassengerId', axis=1) 
# passenger id, 1st column dropped

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ram,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ram,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ram,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ram,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,ram,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ram,0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ram,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ram,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ram,0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ram,0

In [145]:
df.drop(2, inplace=True) 

# by default row 1 is dropped 
# implace is True modifies the original data and cannot roll back

In [166]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,family
Name,,,,,,,,,,,,,
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,ram,1
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,ram,0
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,ram,0
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S,ram,0
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S,ram,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,ram,0
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,ram,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ram,3
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,ram,0
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,ram,0

In [148]:
# df.drop() # what ever rows we have will treat as named indexed

In [176]:
df.set_index('Cabin') 

# earlier it is implicit index now it is set as name index 
# useful in time series data when we want to set month as index

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_col,family
Cabin,,,,,,,,,,,,
C123,4,1,1,female,35.0,1,0,113803,53.1000,S,ram,1
NaN,5,0,3,male,35.0,0,0,373450,8.0500,S,ram,0
NaN,6,0,3,male,NaN,0,0,330877,8.4583,Q,ram,0
E46,7,0,1,male,54.0,0,0,17463,51.8625,S,ram,0
NaN,8,0,3,male,2.0,3,1,349909,21.0750,S,ram,4
...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,887,0,2,male,27.0,0,0,211536,13.0000,S,ram,0
B42,888,1,1,female,19.0,0,0,112053,30.0000,S,ram,0
NaN,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S,ram,3
C148,890,1,1,male,26.0,0,0,111369,30.0000,C,ram,0
NaN,891,0,3,male,32.0,0,0,370376,7.7500,Q,ram,0

In [181]:
df
# still Cabin column is not set in original index

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_col,family
Cabin,,,,,,,,,,,,
C123,4,1,1,female,35.0,1,0,113803,53.1000,S,ram,1
NaN,5,0,3,male,35.0,0,0,373450,8.0500,S,ram,0
NaN,6,0,3,male,NaN,0,0,330877,8.4583,Q,ram,0
E46,7,0,1,male,54.0,0,0,17463,51.8625,S,ram,0
NaN,8,0,3,male,2.0,3,1,349909,21.0750,S,ram,4
...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,887,0,2,male,27.0,0,0,211536,13.0000,S,ram,0
B42,888,1,1,female,19.0,0,0,112053,30.0000,S,ram,0
NaN,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S,ram,3
C148,890,1,1,male,26.0,0,0,111369,30.0000,C,ram,0
NaN,891,0,3,male,32.0,0,0,370376,7.7500,Q,ram,0

In [182]:
# df.set_index('Cabin', inplace=True) # Cabin has set as original index by using inplace=True
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_col,family
Cabin,,,,,,,,,,,,
C123,4,1,1,female,35.0,1,0,113803,53.1000,S,ram,1
NaN,5,0,3,male,35.0,0,0,373450,8.0500,S,ram,0
NaN,6,0,3,male,NaN,0,0,330877,8.4583,Q,ram,0
E46,7,0,1,male,54.0,0,0,17463,51.8625,S,ram,0
NaN,8,0,3,male,2.0,3,1,349909,21.0750,S,ram,4
...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,887,0,2,male,27.0,0,0,211536,13.0000,S,ram,0
B42,888,1,1,female,19.0,0,0,112053,30.0000,S,ram,0
NaN,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S,ram,3
C148,890,1,1,male,26.0,0,0,111369,30.0000,C,ram,0
NaN,891,0,3,male,32.0,0,0,370376,7.7500,Q,ram,0

In [183]:
df.loc['C148']

PassengerId       890
Survived            1
Pclass              1
Sex              male
Age              26.0
SibSp               0
Parch               0
Ticket         111369
Fare             30.0
Embarked            C
new_col           ram
family              0
Name: C148, dtype: object

In [188]:
# pandas still having implicit indexing 
df.loc[3]

KeyError: 3

In [190]:
df.reset_index(inplace=True) 
# if we perform reset index will get implicit/index  

df

,Cabin,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_col,family
0,C123,4,1,1,female,35.0,1,0,113803,53.1000,S,ram,1
1,NaN,5,0,3,male,35.0,0,0,373450,8.0500,S,ram,0
2,NaN,6,0,3,male,NaN,0,0,330877,8.4583,Q,ram,0
3,E46,7,0,1,male,54.0,0,0,17463,51.8625,S,ram,0
4,NaN,8,0,3,male,2.0,3,1,349909,21.0750,S,ram,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,NaN,887,0,2,male,27.0,0,0,211536,13.0000,S,ram,0
884,B42,888,1,1,female,19.0,0,0,112053,30.0000,S,ram,0
885,NaN,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S,ram,3
886,C148,890,1,1,male,26.0,0,0,111369,30.0000,C,ram,0
887,NaN,891,0,3,male,32.0,0,0,370376,7.7500,Q,ram,0

In [191]:
# make dataframe is dictionary 
d={"key1":[2,3,4,5], "key2":[4,5,6,7]  } 
pd.DataFrame(d)

   key1  key2
0     2     4
1     3     5
2     4     6
3     5     7

In [192]:
# make dataframe is tuple 

d={"key1":(2,3,4,5),

   "key2":(4,5,6,7) 
   } 

pd.DataFrame(d)

   key1  key2
0     2     4
1     3     5
2     4     6
3     5     7

In [194]:
df1 = pd.read_csv(r"C:\Users\ramki\Downloads\03rd_04th_Feb\03rd_04th_Feb\taxonomy.csv.xls")
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [200]:
df1.shape

(290, 4)

In [202]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

In [203]:
df1.dtypes

taxonomy_id    object
name           object
parent_id      object
parent_name    object
dtype: object

In [195]:
df1.isnull().sum() 
# given null values of all columns

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

In [196]:
df1.dropna() 
# drop null values row wise

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [204]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [197]:
#if axis =1 then column wise drop null values 
df1.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [198]:
# drop null values for specific column 
df1[['name']].dropna(axis=1)

                             name
0                       Emergency
1               Disaster Response
2                  Emergency Cash
3               Help Pay for Food
4         Help Pay for Healthcare
..                            ...
285              Workplace Rights
286                     Mediation
287                        Notary
288                Representation
289  Translation & Interpretation

[290 rows x 1 columns]

In [206]:
# don't drop null values fill with some random data 
df1.fillna("missing lalalalalalalalala")

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,missing lalalalalalalalala,missing lalalalalalalalala
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [207]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [208]:
#Q what is the average fare paid by people who survived?
#groupby >> https://www.w3resource.com/python-exercises/pandas/groupby/index.php

In [210]:
# what is avg fare paid by people who survived? 

# groupby based on one column 

# group by : Interview question how group by works 

# https://www.w3resource.com/python-exercises/pandas/groupby/index.php
# group the data based on column called ID 
# if we want to group + by split by unique values of x,y,z from image given 
# next step do aggregation seperatly for x , y , z 
# combine the x,y,z 

df.groupby('Survived').mean(numeric_only=True) #for recent pandas version

,PassengerId,Pclass,Age,SibSp,Parch,Fare,family
Survived,,,,,,,
0,447.830292,2.531022,30.646572,0.552920,0.330292,22.145018,0.883212
1,446.967647,1.950000,28.318299,0.473529,0.467647,48.447121,0.941176

In [14]:
# df.groupby('Survived').mean() # may be mean was depricated
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [214]:
# df.groupby('Survived').max()
# df.groupby('Survived').min()
# max and min was depricated

df.groupby('Survived').sum()

,Cabin,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_col,family
Survived,,,,,,,,,,,,
0,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,245411,1387,malemalemalemalemalemalefemalemalefemalemalefe...,12963.50,303,181,37345033087717463349909A/5. 215134708235040638...,12135.4699,SQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSSS...,ramramramramramramramramramramramramramramramr...,484
1,C123G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D...,151969,663,femalefemalefemalefemalefemalefemalemalefemale...,8155.67,161,159,113803347742237736PP 9549113783248706244373264...,16472.0211,SSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSCS...,ramramramramramramramramramramramramramramramr...,320

In [12]:
# df.groupby('Survived').aggregate([min, 'max', 'mean', 'median', 'count', np.std, 'var'])

# aggregate was depricated

In [220]:
#groupby with two columns
#Q. Total how many people are there in survived for each sex, pclass

df.groupby(['Sex', 'Pclass'])['Survived'].sum() # suming up of survived column of 0 and 1

Sex     Pclass
female  1         90
        2         70
        3         71
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [225]:
# if don't want to sum survived column of 0 and 1
# then include 'Survived inside group by'
df.groupby(['Sex', 'Pclass', 'Survived']).sum()

                                                                    Cabin  \
Sex    Pclass Survived
female 1      0                                         C49C22 C26C22 C26
              1         C123C103B78D33B28C23 C25 C27D47C2E33B4B80D36D1...
       2      0                                                       E77
              1                                 F33E101E101DF33DF33F4E101
       3      0                                                      G6G6
              1                                             G6F E69G6E121
male   1      0         E46C23 C25 C27B30C83E31A5D26C110B58 B60D26C123...
              1         A6C52D10 D12A31C93D35C106C22 C26E50B96 B98C52A...
       2      0                                                       F2D
              1                                                 D56F4F2F2
       3      0                                        F G73F G63F G73F38
              1                                                   E10E121

                        PassengerId      Age  SibSp  Parch  \
Sex    Pclass Survived
female 1      0                 975    77.00      2      4
              1               43129  2827.00     49     39
       2      0                2541   216.00      3      1
              1               31135  1909.50     34     45
       3      0               31707  1310.00     93     79
              1               25851   882.50     36     36
male   1      0               31849  2719.50     21     20
              1               23750  1449.92     17     14
       2      0               41315  2803.00     28     13
              1                7065   240.33      9     11
       3      0              137024  5838.00    156     64
              1               21039   846.42     16     14

                                                                   Ticket  \
Sex    Pclass Survived
female 1      0                                      PC 17595113781113781
              1         113803113783PC 17569PC 17572113572199501175211...
       2      0                  11668248747250651237671S.O./P.P. 3244252
              1         237736248706SC/Paris 21232926C.A. 31026C.A. 34...
       3      0         3504063457633499093457647546349237CA 214434924...
              1         347742PP 9549264933092334707733095933567726513...
male   1      0         1746319950PC 17601PC 1760411378911350936973PC ...
              1         11378819947PC 17759111428112277199431175119988...
       2      0         239865C.A. 24579C.A. 33111S.O.C. 1487924436711...
              1         244373248698248738230136230080SW/PP 7512377982...
       3      0         373450330877349909A/5. 21513470823826522631349...
              1         2677266116013457793129912651C 1736935004336329...

                             Fare  \
Sex    Pclass Survived
female 1      0          331.8125
              1         9572.7292
       2      0          109.5000
              1         1560.2292
       3      0         1423.6627
              1          889.5209
male   1      0         4842.9081
              1         3358.6794
       2      0         1773.4958
              1          358.6167
       3      0         3654.0908
              1          732.2457

                                                                 Embarked  \
Sex    Pclass Survived
female 1      0                                                       CSS
              1         SSCCSSSSCCCCSCSCSSSSCCCCCCCSCCCSCSSCCCCSCQSSSC...
       2      0                                                    SSSSSS
              1         CSCSSSSSSSSSSSSSSSQSQSSSSSCSSSSSSSSSSSSCSSSSSS...
       3      0         SSSSSSSSCSCSSCSSSSSSCSSSQSSCSSSSSSSSSSSQQSSSSS...
              1         SSCQSQQCQQSSQSSQCSSQSSQSQQSSQCQSQQSSQSQQCQSCSS...
male   1      0         SSCCSCSCSSCSSCSSCCSSCSQSSSSCSCSSSSSCCSSCSSSSCS...
              1             SSCSCSSSSCSSSSSCSCSSCSCCCSSSCCCSCCSSSSSCSSCSC
       2      0         SSSSSSSCSCSSSSSSCSSSSSSSSSSSSSSSCCSSSSSCSSSSSS...
              1                                         SSSSSSSSSSCSSSSCS
       3      0         SQSSSQCSSCSQCSSCSCSSSCSSSSSSSSSSSSSSSSSSSQSQSC...
              1           CCSSSCSSSSCSSSSSSQSSSSSSSCSSQCSSCSSSCSSCSCSSQSS

                                                                  new_col  \
Sex    Pclass Survived
female 1      0                                                 ramramram
              1         ramramramramramramramramramramramramramramramr...
       2      0                                        ramramramramramram
              1         ramramramramramramramramramramramramramramramr...
       3      0         ramramramramramramramramramramramramramramramr...
              1         ramramramramramramramramramramramramramramramr...
male   1      0         ramramramramramramramramramramramramramramramr...
              1         ramramramramramramramramramramramramramramramr...
       2      0         ramramramramramramramramramramramramramramramr...
              1         ramramramramramramramramramramramramramramramr...
       3      0         ramramramramramramramramramramramramramramramr...
              1         ramramramramramramramramramramramramramramramr...

                        family
Sex    Pclass Survived
female 1      0              6
              1             88
       2      0              4
              1             79
       3      0            172
              1             72
male   1      0             41
              1             31
       2      0             41
              1             20
       3      0            220
              1             30

In [221]:
#To convert the result to dataframe
df.groupby(['Sex', 'Pclass'])['Survived'].sum().to_frame()

               Survived
Sex    Pclass
female 1             90
       2             70
       3             71
male   1             45
       2             17
       3             47

In [222]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum().unstack()

Pclass   1   2   3
Sex
female  90  70  71
male    45  17  47

In [223]:
pd.__version__

'2.1.1'

In [ ]:
# library : multiple modules and multiple packages 

# module : notebook 

# package : multiple modules 

 
# Thought process : 
# 1. read data 
# 2. understood data 
# 3. business understanding of data(business team) : first 5 and last 5 rows 
# 4. statistical check